#include "mainwindow.h"
#include "ui_mainwindow.h"

double num_first;

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    connect(ui->b_0,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_1,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_2,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_3,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_4,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_5,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_6,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_7,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_8,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_9,SIGNAL(clicked()),this,SLOT(digits_number()));
    connect(ui->b_plus_minus,SIGNAL(clicked()),this,SLOT(operations()));
    connect(ui->b_procent,SIGNAL(clicked()),this,SLOT(operations()));
    connect(ui->b_plus,SIGNAL(clicked()),this,SLOT(math_operations()));
    connect(ui->b_minus,SIGNAL(clicked()),this,SLOT(math_operations()));
    connect(ui->b_umn,SIGNAL(clicked()),this,SLOT(math_operations()));
    connect(ui->b_div,SIGNAL(clicked()),this,SLOT(math_operations()));
    ui->b_plus->setCheckable(true);
    ui->b_minus->setCheckable(true);
    ui->b_umn->setCheckable(true);
    ui->b_div->setCheckable(true);

}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::digits_number() {

    QPushButton *button = (QPushButton *)sender();
    double all_numbers;
    QString new_label;
    if(ui->result->text().contains(".") && button->text()=="0") {
        new_label = ui->result->text()+button->text();
    }
    else {
        all_numbers = (ui->result->text()+button->text()).toDouble();
        new_label = QString::number(all_numbers,'g',15);
    }
    ui->result->setText(new_label);
}



void MainWindow::on_b_point_clicked()
{
    if (!(ui->result->text().contains('.')))
        ui->result->setText(ui->result->text()+'.');
}

void MainWindow::operations() {

    QPushButton *button = (QPushButton *)sender();
    double all_numbers;
    QString new_label;
    all_numbers = (ui->result->text()).toDouble();
    if (button->text() =="+/-") {
        all_numbers*=-1;

    }
    else if (button->text() =="%") {
        all_numbers=all_numbers*0.01;


    }
    new_label = QString::number(all_numbers,'g',15);
    ui->result->setText(new_label);


}


void MainWindow::math_operations()
{
    ui->b_plus->setChecked(false);
    ui->b_minus->setChecked(false);
    ui->b_umn->setChecked(false);

    ui->b_div->setChecked(false);
    QPushButton *button = (QPushButton *)sender();
    button->setChecked(true);
    num_first = (ui->result->text()).toDouble();
    ui->result->setText("");

}

void MainWindow::on_b_equal_clicked()
{
    double labelNumber, num_second;
    QString new_label;
    num_second = ui->result->text().toDouble();

    if(ui->b_plus->isChecked()) {
        labelNumber = num_first+num_second;
        ui->b_plus->setChecked(false);

    }
    else if(ui->b_minus->isChecked()) {
        labelNumber = num_first-num_second;
        ui->b_minus->setChecked(false);

    }
    else if(ui->b_umn->isChecked()) {
        labelNumber = num_first*num_second;
        ui->b_umn->setChecked(false);

    }
    else if(ui->b_div->isChecked()) {
        if (num_second!=0)
            labelNumber = num_first/num_second;
        else
            labelNumber = 0;
        ui->b_div->setChecked(false);

    }

    new_label =QString::number(labelNumber,'g', 15);
    ui->result->setText(new_label);
}

void MainWindow::on_b_clear_clicked()
{
    num_first=0;
    ui->b_plus->setChecked(false);
    ui->b_minus->setChecked(false);
    ui->b_umn->setChecked(false);

    ui->b_div->setChecked(false);
    ui->result->setText("");

}

void MainWindow::on_b_plus_minus_clicked()
{
    
}
